# contatoapp

./: README.md  appcontato.tf  azure-pipelines.yml  slnCadContato.sln
CadContato.Domain/: CadContato.Domain.csproj
CadContato.Domain.Infra/: CadContato.Domain.Infra.csproj
CadContato.Domain.Infra/Contexts/: DataContext.cs
CadContato.Domain.Infra/Migrations/: 20210121123915_First Version.Designer.cs  20210121123915_First Version.cs  20210131225648_migrate.Designer.cs  20210131225648_migrate.cs  DataContextModelSnapshot.cs
CadContato.Domain.Infra/Repositories/: ContatoRepository.cs  GenericRepository.cs  UserRepository.cs
CadContato.Domain/Commands/Contato/: CreateContatoCommand.cs  DeleteContatoCommand.cs  UpdateContatoCommand.cs
CadContato.Domain/Entities/: Contato.cs  Entity.cs  User.cs
CadContato.Domain/Handlers/: ContatoHandler.cs
CadContato.Domain/Queries/: ContatoQueries.cs
CadContato.Domain/Repositories/: IContatoRepository.cs  IRepository.cs  IUserRepository.cs
CadContato.Domain/ValueObjects/: Email.cs  Nome.cs  Telefone.cs
CadContato.Shared/: CadContato.Shared.csproj
CadContato.Shared/Commands/: GenericCommandResult.cs  IAuthenticatedHandler.cs  ICommand.cs  ICommandResult.cs  IHandler.cs
CadContato.Shared/Util/: ClaimsHelper.cs  ValueObject.cs
CadContato.Tests/: CadContato.Tests.csproj
CadContato.Tests/Commands/: CreateContatoCommandTest.cs
CadContato.Tests/Entities/: ContatoTest.cs
CadContato.Tests/Handlers/: ContatoHandlerTest.cs
CadContato.Tests/Mocks/: FakeContatoRepository.cs  FakeUserRepository.cs
CadContato.Tests/Queries/: ContatoQueriesTest.cs
CadContato.Tests/ValueObjects/: EmailTest.cs
CadContato.Web.Angular/: CadContato.Web.Angular.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CadContato.Web.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
CadContato.Web.Angular/ClientApp/src/: index.html  styles.css
CadContato.Web.Angular/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
CadContato.Web.Angular/ClientApp/src/app/home/: home.component.html  home.component.ts
CadContato.Web.Angular/ClientApp/src/app/login/: login.component.html  login.component.ts
CadContato.Web.Angular/ClientApp/src/environments/: environment.prod.ts  environment.ts
CadContato.Web.Angular/ClientApp/src/interceptors/: reqhttp.interceptor.ts
CadContato.Web.Angular/ClientApp/src/models/: contato.model.ts  genericResult.model.ts
CadContato.Web.Angular/ClientApp/src/services/: contato.service.ts  errorHandler.service.ts  logging.service.ts  session.service.ts
CadContato.Web.Angular/Controllers/: ContatoController.cs
CadContato.Web.Angular/Models/: Contato.cs
CadContato.Web.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CadContato.Web.Angular/Properties/: launchSettings.json
CadContato.Web.Angular/Properties/ServiceDependencies/ContatoApp - Web Deploy/: profile.arm.json
CadContato.Web.Angular/Util/: CustomJsonConverter.cs  HttpClientHelper.cs
CadContato.WebApi/: CadContato.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  cadcontato.db  connstrings.json
CadContato.WebApi/Controllers/: ContatoController.cs  HomeController.cs  TestController.cs
CadContato.WebApi/Models/: ContatoDTO.cs  ContatoFiltroDTO.cs  GenericErrorDTO.cs  UserDTO.cs
CadContato.WebApi/Properties/: launchSettings.json
CadContato.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  contatoapp-api - Web Deploy.pubxml
CadContato.WebApi/Properties/ServiceDependencies/contatoapp-api - Web Deploy/: profile.arm.json
CadContato.WebApi/Util/: ClaimsHelper.cs  ContatoConverter.cs  CustomJsonConverter.cs  ExceptionMiddlewareExtensions.cs
manifests/: deployment.yml  service.yml
(+3 files in other folders)
